{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6e90e7f9-51b9-4c6d-8b13-1b6d1c187df9",
      "database_name": "my-project-db"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SessionDurableObject",
        "name": "SESSION_DURABLE_OBJECT"
      }
    ]
  },
  "main": "src/worker.tsx",
  "migrations": [
    {
      "new_sqlite_classes": ["SessionDurableObject"],
      "tag": "v1"
    }
  ],
  "name": "rwsdk-bookmarks",
  "observability": {
    "enabled": true
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "rwsdk-bookmarks"
  }
}
